{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "onivoro-com": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/onivoro-com",
      "sourceRoot": "projects/onivoro-com/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/onivoro-com",
            "index": "projects/onivoro-com/src/index.html",
            "browser": "projects/onivoro-com/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/onivoro-com/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/onivoro-com/src/favicon.ico",
              "projects/onivoro-com/src/assets"
            ],
            "styles": [
              "projects/onivoro-com/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/onivoro-com/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/onivoro-com/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "onivoro-com:build:production"
            },
            "development": {
              "buildTarget": "onivoro-com:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "onivoro-com:build"
          }
        }
      }
    }
  }
}
